##########################
# SOURCES LIST
# Set value to 'true' if the source is required, 'false' otherwise.
##########################
SOURCE_GOOGLE_ANALYTICS=true
SOURCE_GOOGLE_SHEETS=true
SOURCE_MYSQL=false
SOURCE_POSTGRES=false
SOURCE_SHOPIFY=true
SOURCE_STRIPE=true
SOURCE_GOOGLE_ADS=true
SOURCE_FACEBOOK_ADS=true
SOURCE_BING_ADS=true
SOURCE_GOOGLE_BIG_QUERY=false
SOURCE_SNOWFLAKE=false

